@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,700");
.container {
  max-width: 1024px;
  margin: 0 auto;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 55px 50px auto;
  grid-template-areas: "header" "nav" "main";
}
@media (min-width: 600px) {
  .container {
    grid-template: 55px minmax(500px, 1fr)/50px minmax(500px, 1fr);
    grid-template-areas: "header header" "nav main";
  }
}
@media (min-width: 1024px) {
  .container {
    grid-template: 60px minmax(500px, 1fr)/60px minmax(500px, 1fr);
  }
}

header {
  display: flex;
  grid-area: header;
  align-items: center;
  background-color: #459b80;
}

nav {
  grid-area: nav;
  background-color: #2d6654;
}

main {
  grid-area: main;
  background-color: #f7f7f7;
}

@keyframes bellalert {
  0% {
    transform: rotate(25deg);
  }
  10% {
    transform: rotate(-25deg);
  }
  20% {
    transform: rotate(25deg);
  }
  30% {
    transform: rotate(-25deg);
  }
  40% {
    transform: rotate(25deg);
  }
  50% {
    transform: rotate(-25deg);
  }
  60% {
    transform: rotate(25deg);
  }
  70% {
    transform: rotate(-25deg);
  }
  80% {
    transform: rotate(25deg);
  }
  90% {
    transform: rotate(-25deg);
  }
  100% {
    transform: rotate(25deg);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "PT Sans", sans-serif;
}

input:focus {
  outline: none;
}

body {
  background-image: url("../img/background.png");
}

header {
  padding: 7px 10px;
  display: flex;
  grid-area: header;
  align-items: center;
  background-color: #459b80;
}
@media (min-width: 600px) {
  header {
    padding: auto 20px;
  }
}
header .bell {
  height: 50%;
}
header .bell:hover {
  animation: bellalert 1s infinite linear;
}
header .logo {
  margin-right: auto;
  height: 100%;
}
header .user {
  display: flex;
  align-items: center;
  height: 100%;
  border-left: 2px #2d6654 dotted;
  padding-left: 10px;
  margin-left: 10px;
}
header .user .userimage {
  width: 30px;
  border-radius: 100%;
  margin-right: 10px;
}
header .user .username {
  color: white;
  font-size: 0.8rem;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
nav a img {
  margin: 15px auto;
  height: 25px;
  opacity: 0.5;
  transition: transform 0.2s, opacity 0.2s;
}
nav a img:hover {
  opacity: 1;
  transform: scale(1.1);
}
@media (min-width: 600px) {
  nav {
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 25px;
  }
}

main {
  padding: 15px;
}
main .topsection {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 10px;
}
@media (min-width: 600px) {
  main .topsection {
    flex-direction: row;
    justify-content: space-between;
  }
}
main .topsection h1 {
  color: #2d6654;
  font-size: 1.4em;
  margin-bottom: 10px;
}
main .topsection input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 2px #459b80 solid;
}
main .topsection input:focus {
  border: 2px #2d6654 solid;
}
@media (min-width: 600px) {
  main .topsection input {
    width: 300px;
  }
}
main .alert {
  background-color: #459b80;
  padding: 15px;
  border-radius: 5px;
  color: white;
  display: flex;
  justify-content: space-between;
  opacity: 1;
  transition: opacity 0.3s linear;
}
main .alert span {
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
